@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?24q1b6');
  src:  url('icomoon.eot?24q1b6#iefix') format('embedded-opentype'),
    url('icomoon.ttf?24q1b6') format('truetype'),
    url('icomoon.woff?24q1b6') format('woff'),
    url('icomoon.svg?24q1b6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow--right:before {
  content: "\e900";
}
.icon-baggage-claim:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-calibrate:before {
  content: "\e903";
}
.icon-category:before {
  content: "\e904";
}
.icon-chat:before {
  content: "\e905";
}
.icon-checkmark--outline:before {
  content: "\e906";
}
.icon-chevron--left:before {
  content: "\e907";
}
.icon-chevron--right:before {
  content: "\e908";
}
.icon-collaborate:before {
  content: "\e909";
}
.icon-compare:before {
  content: "\e90a";
}
.icon-currency:before {
  content: "\e90b";
}
.icon-currency--dollar:before {
  content: "\e90c";
}
.icon-data--1:before {
  content: "\e90d";
}
.icon-document--add:before {
  content: "\e90e";
}
.icon-download:before {
  content: "\e90f";
}
.icon-drawing:before {
  content: "\e910";
}
.icon-email:before {
  content: "\e911";
}
.icon-events:before {
  content: "\e912";
}
.icon-folder:before {
  content: "\e913";
}
.icon-health-cross:before {
  content: "\e914";
}
.icon-image:before {
  content: "\e915";
}
.icon-image--copy:before {
  content: "\e916";
}
.icon-information:before {
  content: "\e917";
}
.icon-information--filled:before {
  content: "\e918";
}
.icon-menu:before {
  content: "\e919";
}
.icon-mobile--add:before {
  content: "\e91a";
}
.icon-network--1:before {
  content: "\e91b";
}
.icon-overflow-menu--vertical:before {
  content: "\e91c";
}
.icon-phone:before {
  content: "\e91d";
}
.icon-phone--voice:before {
  content: "\e91e";
}
.icon-phone--voice--filled:before {
  content: "\e91f";
}
.icon-radio-button:before {
  content: "\e920";
}
.icon-radio-button--checked:before {
  content: "\e921";
}
.icon-receipt:before {
  content: "\e922";
}
.icon-report--data:before {
  content: "\e923";
}
.icon-scales--tipped:before {
  content: "\e924";
}
.icon-search:before {
  content: "\e925";
}
.icon-settings--adjust:before {
  content: "\e926";
}
.icon-star--filled:before {
  content: "\e927";
}
.icon-template:before {
  content: "\e928";
}
.icon-text-mining:before {
  content: "\e929";
}
.icon-time:before {
  content: "\e92a";
}
.icon-timer:before {
  content: "\e92b";
}
.icon-tool-box:before {
  content: "\e92c";
}
.icon-tools:before {
  content: "\e92d";
}
.icon-tools--alt:before {
  content: "\e92e";
}
.icon-user--avatar--filled--alt:before {
  content: "\e92f";
}
.icon-user--multiple:before {
  content: "\e930";
}
.icon-virtual-private-cloud:before {
  content: "\e931";
}
