<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home - SB UI Kit Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-light fixed-top">
                        <div class="container px-5">
                            <a class="navbar-brand text-primary" href="index.html">SB UI Kit Pro</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown dropdown-xl no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDemos" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Landings
                                            <i class="fas fa-chevron-right dropdown-arrow"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end animated--fade-in-up me-lg-n25 me-xl-n15" aria-labelledby="navbarDropdownDemos">
                                            <div class="row g-0">
                                                <div class="col-lg-5 p-lg-3 bg-img-cover overlay overlay-primary overlay-70 d-none d-lg-block" style="background-image: url('assets/img/backgrounds/bg-dropdown-xl.jpg')">
                                                    <div class="d-flex h-100 w-100 align-items-center justify-content-center">
                                                        <div class="text-white text-center z-1">
                                                            <div class="mb-3">Multipurpose landing pages for a variety of projects.</div>
                                                            <a class="btn btn-white btn-sm text-primary fw-500" href="index.html">View All</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 p-lg-5">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">Applications</h6>
                                                            <a class="dropdown-item" href="landing-app-mobile.html">Mobile App</a>
                                                            <a class="dropdown-item" href="landing-app-desktop.html">Desktop App</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Business</h6>
                                                            <a class="dropdown-item" href="landing-multipurpose.html">Multipurpose</a>
                                                            <a class="dropdown-item" href="landing-agency.html">Agency</a>
                                                            <a class="dropdown-item" href="landing-press.html">Press</a>
                                                            <a class="dropdown-item" href="landing-directory.html">Directory</a>
                                                            <a class="dropdown-item" href="landing-rental.html">Rental</a>
                                                            <a class="dropdown-item" href="landing-real-estate.html">Real Estate</a>
                                                            <a class="dropdown-item" href="landing-classifieds.html">Classifieds</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Lead Generation</h6>
                                                            <a class="dropdown-item" href="landing-lead-capture.html">Lead Capture</a>
                                                            <div class="dropdown-divider border-0 d-lg-none"></div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">Personal</h6>
                                                            <a class="dropdown-item" href="landing-resume.html">Resume</a>
                                                            <a class="dropdown-item" href="landing-portfolio.html">Portfolio</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Header Styles</h6>
                                                            <a class="dropdown-item" href="header-basic.html">Basic</a>
                                                            <a class="dropdown-item" href="header-basic-signup.html">Basic (Signup)</a>
                                                            <a class="dropdown-item" href="header-graphic.html">Graphic</a>
                                                            <a class="dropdown-item" href="header-graphic-signup.html">Graphic (Signup)</a>
                                                            <a class="dropdown-item" href="header-inner-page.html">Inner Page</a>
                                                            <a class="dropdown-item" href="header-nav-only.html">Nav Only</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-xl no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                            <i class="fas fa-chevron-right dropdown-arrow"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end me-lg-n20 me-xl-n15 animated--fade-in-up" aria-labelledby="navbarDropdownPages">
                                            <div class="row g-0">
                                                <div class="col-lg-4 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Company</h6>
                                                    <a class="dropdown-item" href="page-basic.html">Basic Page</a>
                                                    <a class="dropdown-item" href="page-company-about.html">About</a>
                                                    <a class="dropdown-item" href="page-company-pricing.html">Pricing</a>
                                                    <a class="dropdown-item" href="page-company-contact.html">Contact</a>
                                                    <a class="dropdown-item" href="page-company-team.html">Team</a>
                                                    <a class="dropdown-item" href="page-company-terms.html">Terms</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Support</h6>
                                                    <a class="dropdown-item" href="page-help-center.html">Help Center</a>
                                                    <a class="dropdown-item" href="page-help-knowledgebase.html">Knowledgebase</a>
                                                    <a class="dropdown-item" href="page-help-message-center.html">Message Center</a>
                                                    <a class="dropdown-item" href="page-help-support-ticket.html">Support Ticket</a>
                                                    <div class="dropdown-divider border-0 d-lg-none"></div>
                                                </div>
                                                <div class="col-lg-4 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Careers</h6>
                                                    <a class="dropdown-item" href="page-careers-overview.html">Careers List</a>
                                                    <a class="dropdown-item" href="page-careers-listing.html">Position Details</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Blog</h6>
                                                    <a class="dropdown-item" href="page-blog-overview.html">Overview</a>
                                                    <a class="dropdown-item" href="page-blog-post.html">Post</a>
                                                    <a class="dropdown-item" href="page-blog-archive.html">Archive</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Portfolio</h6>
                                                    <a class="dropdown-item" href="page-portfolio-grid.html">Grid</a>
                                                    <a class="dropdown-item" href="page-portfolio-large-grid.html">Large Grid</a>
                                                    <a class="dropdown-item" href="page-portfolio-masonry.html">Masonry</a>
                                                    <a class="dropdown-item" href="page-portfolio-case-study.html">Case Study</a>
                                                    <a class="dropdown-item" href="page-portfolio-project.html">Project</a>
                                                    <div class="dropdown-divider border-0 d-lg-none"></div>
                                                </div>
                                                <div class="col-lg-4 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Error</h6>
                                                    <a class="dropdown-item" href="page-error-400.html">400 Error</a>
                                                    <a class="dropdown-item" href="page-error-401.html">401 Error</a>
                                                    <a class="dropdown-item" href="page-error-404-1.html">404 Error (Option 1)</a>
                                                    <a class="dropdown-item" href="page-error-404-2.html">404 Error (Option 2)</a>
                                                    <a class="dropdown-item" href="page-error-500.html">500 Error</a>
                                                    <a class="dropdown-item" href="page-error-503.html">503 Error</a>
                                                    <a class="dropdown-item" href="page-error-504.html">504 Error</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Documentation
                                            <i class="fas fa-chevron-right dropdown-arrow"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart" target="_blank">
                                                <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Documentation</div>
                                                    Usage instructions and reference
                                                </div>
                                            </a>
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/components" target="_blank">
                                                <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Components</div>
                                                    Code snippets and reference
                                                </div>
                                            </a>
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/changelog" target="_blank">
                                                <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="file-text"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Changelog</div>
                                                    Updates and changes
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn fw-500 ms-lg-4 btn-primary" href="https://shop.startbootstrap.com/sb-ui-kit-pro">
                                    Buy Now
                                    <i class="ms-2" data-feather="arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header-ui page-header-ui-light bg-white">
                        <div class="page-header-ui-content pt-5">
                            <div class="container px-5">
                                <div class="row gx-5 align-items-center">
                                    <div class="col-lg-6" data-aos="fade-up">
                                        <h1 class="page-header-ui-title">Build your next project faster with SB UI Kit Pro</h1>
                                        <p class="page-header-ui-text mb-5">Welcome to SB UI Kit Pro, a toolkit for building beautiful web interfaces, created by the development team at Start Bootstrap.</p>
                                        <div class="d-flex flex-column flex-sm-row">
                                            <a class="btn btn-lg btn-primary fw-500 me-sm-3 mb-3 mb-sm-0" href="#explore">
                                                Explore Pages
                                                <i class="ms-2" data-feather="arrow-right"></i>
                                            </a>
                                            <a class="btn btn-lg btn-primary-soft text-primary fw-500" href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart" target="_blank">Documentation</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-delay="100"><img class="img-fluid" src="assets/img/illustrations/programming.svg" alt="..." /></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-light py-10" id="explore">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <div class="badge rounded-pill bg-primary-soft text-primary badge-marketing mb-3">12 Demos!</div>
                                        <h2>Landing Pages</h2>
                                        <p class="lead">After purchasing SB UI Kit Pro, you will gain access to these professionally coded, pre-built landing page templates!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row gx-5 text-center">
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 1 - Multipurpose</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-multipurpose.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-multipurpose.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 2 - Mobile App</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-app-mobile.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-app-mobile.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 3 - Desktop App</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-app-desktop.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-app-desktop.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 4 - Agency</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-agency.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-agency.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 5 - Lead Capture</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-lead-capture.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-lead-capture.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 6 - Press</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-press.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-press.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 7 - Directory</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-directory.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-directory.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 8 - Rental</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-rental.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-rental.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 9 - Real Estate</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-real-estate.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-real-estate.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 10 - Classifieds</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-classifieds.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-classifieds.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 11 - Resume</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-resume.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-resume.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 12 - Portfolio</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="landing-portfolio.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/landing-portfolio.png" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <div class="badge rounded-pill bg-primary-soft text-primary badge-marketing mb-3">19 Pages!</div>
                                        <h2>Inner Pages</h2>
                                        <p class="lead">SB UI Kit Pro also includes these pre-built inner page templates to help streamline the development of your website even further!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row gx-5">
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Company Pages</h6>
                                    <div class="list-group small shadow mb-5">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-basic.html">
                                            Basic Page
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-company-about.html">
                                            About Page
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-company-pricing.html">
                                            Pricing Page
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-company-contact.html">
                                            Contact Page
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-company-terms.html">
                                            Terms Page
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                    </div>
                                    <h6 class="mb-3">Careers Pages</h6>
                                    <div class="list-group small shadow">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-careers-overview.html">
                                            Careers List
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-careers-listing.html">
                                            Position Details
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Support Pages</h6>
                                    <div class="list-group small shadow mb-5">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-help-center.html">
                                            Help Center
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-help-knowledgebase.html">
                                            Knowledgebase
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-help-message-center.html">
                                            Message Center
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-help-support-ticket.html">
                                            Support Ticket
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                    </div>
                                    <h6 class="mb-3">Blog Pages</h6>
                                    <div class="list-group small shadow">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-blog-overview.html">
                                            Overview
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-blog-post.html">
                                            Post
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-blog-archive.html">
                                            Archive
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Portfolio Pages</h6>
                                    <div class="list-group small shadow">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-portfolio-grid.html">
                                            Grid
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-portfolio-large-grid.html">
                                            Large Grid
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-portfolio-masonry.html">
                                            Masonry
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-portfolio-case-study.html">
                                            Case Study
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between p-3" href="page-portfolio-project.html">
                                            Project
                                            <i class="fas fa-arrow-right fa-xs text-gray-400"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <div class="badge rounded-pill bg-primary-soft text-primary badge-marketing mb-3">Customizable!</div>
                                        <h2>Header Examples</h2>
                                        <p class="lead">You will also get these customizable header examples for creating even more landing pages and inner pages to add to your project!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row gx-5 text-center">
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 1 - Basic</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="header-basic.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/header-basic.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 2 - Basic (Signup)</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="header-basic-signup.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/header-basic-signup.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 3 - Graphic</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="header-graphic.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/header-graphic.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 4 - Graphic (Signup)</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="header-graphic-signup.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/header-graphic-signup.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 5 - Inner Page</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="header-inner-page.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/header-inner-page.png" /></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 6 - Nav Only</h6>
                                    <a class="d-block rounded-3 lift lift-lg" href="header-nav-only.html"><img class="img-fluid rounded-3" src="https://assets.startbootstrap.com/img/screenshots-product-pages/sb-ui-kit-pro/header-nav-only.png" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <h2>Documentation</h2>
                                        <p class="lead">Our professional documentation includes usage instructions and other tips to help guide your development process as you build your project.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row gx-5">
                                <div class="col-lg-4 text-center mb-5">
                                    <div class="display-1 fw-700 text-gray-400">70+</div>
                                    <div class="h5">Custom/Extended Components</div>
                                    <p>We've extended and restyled Bootstrap's default components to create a this beautifully designed UI Toolkit.</p>
                                </div>
                                <div class="col-lg-4 text-center mb-5">
                                    <div class="display-1 fw-700 text-gray-400">35+</div>
                                    <div class="h5">Pre-Built Page Examples</div>
                                    <p>Pre-built page templates will save you hours of development time, allowing you to launch your project faster.</p>
                                </div>
                                <div class="col-lg-4 text-center mb-5">
                                    <div class="display-1 fw-700 text-gray-400">100+</div>
                                    <div class="h5">Custom/Extended Utilites</div>
                                    <p>Extended and new utility classes will give you even more control over your content with minimal custom CSS.</p>
                                </div>
                            </div>
                            <div class="text-center"><a class="btn btn-primary fw-500" href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart">View Documentation</a></div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-light footer-light">
                    <div class="container px-5">
                        <div class="row gx-5">
                            <div class="col-lg-3">
                                <div class="footer-brand">SB UI Kit Pro</div>
                                <div class="mb-3">Design made easy</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="#!"><i class="fab fa-instagram"></i></a>
                                    <a class="icon-list-social-link" href="#!"><i class="fab fa-facebook"></i></a>
                                    <a class="icon-list-social-link" href="#!"><i class="fab fa-github"></i></a>
                                    <a class="icon-list-social-link" href="#!"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row gx-5">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Product</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#!">Landing</a></li>
                                            <li class="mb-2"><a href="#!">Pages</a></li>
                                            <li class="mb-2"><a href="#!">Sections</a></li>
                                            <li class="mb-2"><a href="#!">Documentation</a></li>
                                            <li><a href="#!">Changelog</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Technical</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#!">Documentation</a></li>
                                            <li class="mb-2"><a href="#!">Changelog</a></li>
                                            <li class="mb-2"><a href="#!">Theme Customizer</a></li>
                                            <li><a href="#!">UI Kit</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Includes</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#!">Utilities</a></li>
                                            <li class="mb-2"><a href="#!">Components</a></li>
                                            <li class="mb-2"><a href="#!">Layouts</a></li>
                                            <li class="mb-2"><a href="#!">Code Samples</a></li>
                                            <li class="mb-2"><a href="#!">Products</a></li>
                                            <li class="mb-2"><a href="#!">Affiliates</a></li>
                                            <li><a href="#!">Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#!">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="#!">Terms and Conditions</a></li>
                                            <li><a href="#!">License</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row gx-5 align-items-center">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2021</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true,
            });
        </script>
    </body>
</html>
